{
  "name": "sandground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:ds": "tsup",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@navikt/ds-css": "^7.32.3",
    "@navikt/ds-react": "^7.32.3",
    "@navikt/ds-tokens": "^7.32.3",
    "@uiw/react-codemirror": "^4.25.2",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-resizable-panels": "^3.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5"
  }
}
